QWidget {
    background-color: #008080;
    color: #000000;
    font-family: "Tahoma", "Segoe UI", monospace;
    font-size: 10pt;
}

QPushButton {
    background-color: #e0e0e0;
    border: 2px outset #808080;
    padding: 4px 10px;
}

QPushButton:pressed {
    border-style: inset;
}

QPushButton:disabled {
    background-color: #c0c0c0;
    color: #808080;
}

QLineEdit, QTextEdit, QComboBox {
    background-color: #ffffff;
    color: #000000;
    border: 2px inset #808080;
    padding: 2px 4px;
}

QTimeEdit, QDateEdit {
    background-color: #ffffff;       /* white input area */
    color: #000000;                  /* text color */
    border: 2px inset #808080;       /* classic Windows 98 beveled look */
    padding: 2px 4px;
    selection-background-color: #008080;  /* teal selection */
    selection-color: #ffffff;            /* white text on selection */
}

QSpinBox {
    background-color: #ffffff;
    color: #000000;
    border: 2px inset #808080;
    padding: 2px 4px;
    height: 16px;
}

QDoubleSpinBox {
    background-color: #ffffff;       
    color: #000000;                  
    border: 1px solid #a0a0a0;     
    padding: 2px 4px;
}

QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border: 1px solid #a0a0a0;
    background-color: #f0f0f0;     
}

QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border: 1px solid #a0a0a0;
    background-color: #f0f0f0;
}

/* Up/Down arrows */
QDoubleSpinBox::up-arrow {
    image: none;                     /* default arrow drawn by style */
}

QDoubleSpinBox::down-arrow {
    image: none;                     /* default arrow drawn by style */
}



QCheckBox, QRadioButton {
    background-color: #fff;
    color: #000000;
}

QTabWidget {
    background-color: #c0c0c0;
    border: 1px solid #808080;
}

QTabWidget::pane {
    background-color: #e0e0e0;
    border: 2px inset #808080;
}

QTabBar::tab {
    background-color: #d0d0d0;
    border: 2px outset #808080;
    padding: 3px 8px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    border-style: inset;
}

QMenuBar {
    background-color: #c0c0c0;
    color: #000000;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
}

QMenuBar::item:selected {
    background-color: #008080;  /* Windows 98 teal highlight */
    color: #ffffff;
}

QMenu {
    background-color: #e0e0e0;
    border: 2px inset #808080;
}

QMenu::item {
    padding: 3px 20px;
}

QMenu::item:selected {
    background-color: #008080;
    color: #ffffff;
}

QLabel {
    background-color: transparent;
    color: #000000;
}
