<RCC>
  <qresource prefix="/resources">
    <file>menu.json</file>
    <file>history.txt</file>
    <file>docs/payslip.html</file>
    <file>sql/attendancelog.sql</file>
    <file>sql/dependent.sql</file>
    <file>sql/emergencycontact.sql</file>
    <file>sql/employee.sql</file>
    <file>sql/loanledger.sql</file>
    <file>sql/payroll.sql</file>
    <file>sql/journalentry.sql</file>
    <file>sql/governmentremittance.sql</file>
    <file>sql/employeeleavebalances.sql</file>
    <file>sql/budgetperiods.sql</file>
    <file>sql/departmentbudgets.sql</file>
  </qresource>

  <qresource prefix="/QtTheme/">
    <file>theme/dark.qss</file>
    <file>theme/light_w_blue.qss</file>
    <file>theme/light.qss</file>
    <file>theme/win7.qss</file>
    <file>theme/win98.qss</file>
    <file>theme/winxp.qss</file>
  </qresource>
</RCC>
