<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeAttendanceWidget</class>
 <widget class="QWidget" name="EmployeeAttendanceWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EmployeeAttendanceWidget</string>
  </property>
  <widget class="QTableView" name="attendanceLogTableView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>831</width>
     <height>581</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
