<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeValidationWidget</class>
 <widget class="QWidget" name="EmployeeValidationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>371</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Include</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Employee No.</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Department</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Status</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
