<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportsLogsWidget</class>
 <widget class="QWidget" name="ReportsLogsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>533</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>JustPay Reports</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>5</number>
       </property>
       <widget class="QWidget" name="payrollRegistersTab">
        <attribute name="title">
         <string>Payroll Registers</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="journalEntriesTab">
        <attribute name="title">
         <string>Payroll Journal Entries</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutJournal"/>
       </widget>
       <widget class="QWidget" name="govRemittancesTab">
        <attribute name="title">
         <string>Gov Remittances</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutGov"/>
       </widget>
       <widget class="QWidget" name="budgetTab">
        <attribute name="title">
         <string>Budget Utilization</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutBudget"/>
       </widget>
       <widget class="QWidget" name="annualTaxTab">
        <attribute name="title">
         <string>Annualized Tax Reconciliation</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutAnnualTax"/>
       </widget>
       <widget class="QWidget" name="yearEndBenefitsTab">
        <attribute name="title">
         <string>Year-End Benefits</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayoutYearEnd"/>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="backButton">
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
